# BoilerplateMailKit

./: BoilerplateMailKit.sln
BoilerplateMailKit/: BoilerplateMailKit.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoilerplateMailKit/Controllers/: WeatherForecastController.cs
BoilerplateMailKit/Entities/: Account.cs  RefreshToken.cs  Role.cs
BoilerplateMailKit/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  DataContext.cs
BoilerplateMailKit/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
BoilerplateMailKit/Migrations/: 20201126172322_dbsetup.Designer.cs  20201126172322_dbsetup.cs  DataContextModelSnapshot.cs
BoilerplateMailKit/Properties/: launchSettings.json
